<!DOCTYPE html>
<html ng-app="BarHelanoApp" lang="br" data-random-animation="false" data-animation="33">
    
<head>

        <!--Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="description" content="vCard / Resume / Personal Template" />
        <meta name="author" content="cosmos-themes" />

        <!--Page Title-->
        <title>Bar do Helano</title>

        <!--Font awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        
        <!--Plugins Css-->
        <link rel="stylesheet" href="css/plugins.css">
        <!--Main Styles Css-->
        <link rel="stylesheet" href="css/style-light.css">

        <link rel="stylesheet" href="css/style-demo.css">

        <!--Color Css-->
        <link class="site-color" rel="stylesheet" href="css/yellow-color.css">

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

        <!--Angular.js-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
        <script src="app/app.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="img/icons8-cerveja-64.png" type="image/x-icon">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122650090-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-122650090-3');
		</script>

    </head>

    <body ng-controller="MainController" ng-init="init()">

        <!--<div class="theme-options dark">
            <div class="toggle-btn">
                <span><i class="fas fa-cog"></i></span>
            </div>
            <div class="theme-menu">
                <div class="page-transitions">
                    <h4>Page Animation</h4>
                    <select class="demo-select form-control" id="anim-type">
                        <option>Choose</option>
                        <option value="0">Random</option>
                    </select>
                </div>
                <div class="theme-color">
                    <h4 class="mt-20">Colors</h4>
                    <ul>
                        <li><a href="css/blue-color.css" style="background-color: #D1A71D;;"></a></li>
                        <li><a href="css/red-color.css" style="background-color: #E82A2A;"></a></li>
                        <li><a href="css/green-color.css" style="background-color: #6ac045;"></a></li>
                        <li><a href="css/yellow-color.css" style="background-color: #D1A71D;"></a></li>
                        <li><a href="css/pink-color.css" style="background-color: #FF1493;"></a></li>
                        <li><a href="css/purple-color.css" style="background-color: #5078FF;"></a></li>
                    </ul>
                </div>
            </div>
        </div>-->


        <!--Preloader Start-->
        <div class="preloader">
            <div class="loader">
                <!--Your Name-->
                <h4>Bar do Helano</h4>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--Preloader End-->

        <div id="page">

            <!--Header Start-->
            <header>
                <div class="header-content">

                    <!--Mobile Header-->
                    <div class="header-mobile">
                        <a class="header-toggle"><i class="fas fa-bars"></i></a>
                        <h2>Bar do Helano</h2>
                    </div>

                    <!--Main Header-->
                    <div class="header-main" data-simplebar>
                        <div class="image-container">
                            <!--<h2 class="header-name">Bar do Helano</h2>-->
                            <img src="img/profile-img.png" alt="profile-pic">
                        </div>

                        <!--Nav Menus-->
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="#home" class="pt-link active"><span class="nav-menu-icon"><i class="lnr lnr-home"></i></span>Inicio </a> </li>
                                <li><a href="#about" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-user"></i></span>História</a></li>
                                <!--<li><a href="#resume" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-license"></i></span>Resume</a></li>-->
                                <li><a href="#portfolio" class="pt-link"><span class="nav-menu-icon"><i class="far fa-images"></i></span>Portfolio</a></li>
                                <li><a href="#blog" class="pt-link"><span class="nav-menu-icon"><i class="far fa-handshake"></i></span>Parceiros</a></li>
                                <li><a href="#contact" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-envelope"></i></span>Contato</a></li>
                            </ul>
                        </nav>

                        <!--Nav Footer-->
                        <div class="nav-footer">
                            <!--Social Links-->
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                            </ul>
                            <!--Copyright Text-->
                            <div class="copy">
                                <p>2018 &copy; Desenvolvido por etssoft<br>todos direitos reservados.</p>
                                <p>Política de privacidade<br>& termos de uso</p>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!--Header End-->


            <!--Main Start-->
            <div id="main" class="site-main">

                <!--Banner Section Start-->
                <section id="home" class="banner-section pt-page">

                    <div class="banner-slider">
                        <div id="slides">
                            <div class="slides-container">
                                <!--Slide 1-->
                                <img src="img/slider/img-1.jpg" alt="">
                                <!--Slide 2-->
                                <img src="img/slider/img-2.jpg" alt="">
                                <!--Slide 3-->
                                <img src="img/slider/img-3.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="banner-content">
                        <!--Banner Text-->
                        <h1 class="mb-20">Bar do <span>Helano</span></h1>

                        <!--Animated Text-->
                        <p class="cd-headline clip is-full-width">
                        <span>Lugar para</span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">fazer novas amizades</b>
                            <b>ficar à vontade</b>
                            <b>chamar os amigos</b>
                        </span>
                        </p>

                    </div>

                </section>
                <!--Banner Section End-->


                <!--About Section Start-->
                <section id="about" class="about-section pt-page">
                    <div class="section-container">
                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="fas fa-beer"></i></span>
                            <h2>História</h2>
                        </div>

                        <!-- About Info Row Start-->
                        <div class="row about mb-70">

                            <div class="col-lg-8">
                                <!--Personal Intro-->
                                <h3 class="mb-20">Nossa história</h3>
                                <p>BAR- Nome tão pequeno, que quer dizer muita coisa. Cenário preferido dos que sofrem de amor, dos contadores de “causos”, dos que adoram jogar conversa fora. Já foi tema de muitas canções, palco de muitas comédias, LUGAR DE FAZER AMIGOS, lugar de grandes histórias.</p>
                                <p>BAR DO HELANO: Fica na Rua Carlos Vasconcelos, 2310 quase esquina com a Av. Antonio Sales. Esse sim é “sui generis”. Pouco espaço, lá não se vê o sol nascer, nem o sol se pôr, não é virado pro mar e não se tem vista panorâmica da cidade nem tampouco do sertão. É um baita dum BAR, onde se vive a verdadeira democracia. "LIBERTÉ,ÉGALITÉ ET FRATERNITÉ".</p>
                                <p>A cerveja gelada é apenas um pretexto para se freqüentar o BAR DO HELANO. Quem vai lá uma vez, fica freguês (veja que até rimar, rimou).</p>
                                <p>Um lugar incrível, onde a torcida do Fortaleza divide espaço com a do Ceará, ou vice-versa, e quando se pensa que o pau vai quebrar, para quem gosta de briga sai um pouco frustrado, pois lá tudo acaba em harmonia e paz. Entre gritos e gargalhadas o som ecoa, HELANÔÔÔÔ!!!!! Cadê o dono BARRR??? (Olha lá!... Fazendo Sodoku, um tipo de cruzada com números).</p>
                                <p>E que figura é o dono do BAR, dono de uma bela voz, que encanta quando canta. Outra peculiaridade: lá não tem garçon, você é servido pelo dono do BAR, que consegue servir todas as mesas, e deixar todos à vontade e contentes. Entre cerveja e tira gosto não lhe falta um sorriso escancarado no rosto, tratamento de primeira, fica difícil saber qual é a sua patente, se é: DELEGADO, CAPITÃO, MAJOR, FISCAL OU DR.(A), (Isso na sua frente, é claro, pois virou as costas, se for devagar, pode escutar - “Pense num rola bosta e pensa que é alguma coisa”, brincando é claro...</p>
                                <p>Helano, sorriso largo, sorriso inocente, gargalhada que ecoa, pois ele ri com a alma. De quem ele gosta, pense num amigo sincero. Um amigão que tem grandes amigos.</p>
                                <p>Se por acaso, certas noites ultrapassares as 23hs, estarás correndo o risco de desfrutar o mesmo espaço com o FAGNER que estando em Fortaleza, sempre marca presença por lá. Afinal o BAR DO HELANO, acolhe e faz amigos, e dentre esses temos, bancários, advogados, universitários, jornalistas, corretores de imóveis e de veículos, empresários de vários segmentos: confecção, imobiliário, olaria, etc.</p>
                                <p>Mas, no BAR DO HELANO ninguém é mais do que ninguém, todos são amigos, afinal o slogan já diz LUGAR DE FAZER AMIGOS.</p>
                                <p>Helano, natural de Limoeiro do Norte, torcedor do Tricolor de Aço, casado com D. Eliete, para ele LELETA como a chama carinhosamente. E quem também impõe respeito e moralidade aquele pequeno espaço, de tão ilustres frequentadores.
                                <p>O BAR DO HELANO, JÁ SE PODE DIZER REFERÊNCIA EM FORTALEZA, POIS ESTÁ SEMPRE NA MÍDIA, TV DIÁRIO, JORNAL (O DIÁRIO DO NORDESTE) E JÁ FOI CITADO NA REVISTA VEJA TURISMO FORTALEZA.</p>
                                <p>Quando se trata de tira-gosto, é difícil um Bar desse porte com tanta variedade, é o único que tem no cardápio, OVA DE CURIMATÃ, FILÉ DE TUCUNARÉ, PIMENTÃO RECHEADO dentre outros.</p>
                                <p>Enfim, a história do BAR DO HELANO, confunde-se com as várias histórias saídas das várias vozes que lá reúnem-se para com muita propriedade, tomar cerveja e jogar conversa fora discutindo inclusive música, religião, futebol e um pouco de política que afinal ninguém é de ferro...</p>
                                <p>“Deseja alguma coisa, Doutor?”</p>

                                <!--Signature Image-->
                                <div class="signature mt-20">
                                    <img src="img/signature-black.png" alt="">
                                </div>
                            </div>

                            <!--Personal Info-->
                            <div class="col-lg-4">
                                <div class="about-info">
                                    <h3 class="mb-20">Informações do bar</h3>
                                    <ul>
                                        <li><span class="title">Nome</span><span class="value">Bar do Helano</span></li>
                                        <li><span class="title">Idade</span><span class="value">17 anos</span></li>
                                        <li><span class="title">Residência</span><span class="value">Fortaleza, Ce</span></li>
                                        <li><span class="title">Endereço</span><span class="value">Rua Carlos Vasconcelos 2310 </span></li>
                                        <li><span class="title">Email</span><span class="value">bardohelano@gmail.com</span></li>
                                        <li><span class="title">Telefone</span><span class="value">(85) 3181-0074 / 9902-1469</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- About Info Row End-->

                        <!--Services Row Start--
                        <div class="row services mb-30">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Serviços</h3>
                                </div>
                            </div>

                          
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="fas fa-music"></i></div>
                                    <h4>Música ao vivo</h4>
                                    <p>Toda quinta à domingo</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-eye"></i></div>
                                    <h4>Web Design</h4>
                                    <p>Amet aspernatur delectus maxime ducimus similique Ratione asperiores corporis provident aut libero.</p>
                                </div>
                            </div>

                            
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop-phone"></i></div>
                                    <h4>Responsive Design</h4>
                                    <p>Amet aspernatur delectus maxime ducimus similique Ratione asperiores corporis provident aut libero.</p>
                                </div>
                            </div>

                       
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-camera"></i></div>
                                    <h4>Photography</h4>
                                    <p>Amet aspernatur delectus maxime ducimus similique Ratione asperiores corporis provident aut libero.</p>
                                </div>
                            </div>
                        </div>
                        -Services Row End-->

                        <!--Clients Row Start-->
                        <div class="row clients mb-70">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Bebidas</h3>
                                </div>
                            </div>

                            <div class="owl-carousel owl-theme">

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-01.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-02.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-03.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-04.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-05.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-06.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-07.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-08.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-09.png" alt="">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <!--Clients Row End-->

                        <!--Testimonials Row Start-
                        <div class="row testimonials mb-50">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Testimonials</h3>
                                </div>
                                <div class="owl-carousel owl-theme">

                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Ipsum ab necessitatibus numquam vitae quis. Nobis nostrum deserunt suscipit eos fugit. Consectetur dolorum temporibus facilis impedit exercitationem dignissimos.</p>
                                        </div>
                                        <div class="testimonial-meta">
                                            <img src="img/testimonials/author-1.jpg" alt="">
                                            <div class="meta-info">
                                                <h4>Kate Fox</h4>
                                                <p>Digital Marketing Executive</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Ipsum ab necessitatibus numquam vitae quis. Nobis nostrum deserunt suscipit eos fugit. Consectetur dolorum temporibus facilis impedit exercitationem dignissimos.</p>
                                        </div>
                                        <div class="testimonial-meta">
                                            <img src="img/testimonials/author-2.jpg" alt="">
                                            <div class="meta-info">
                                                <h4>Emma Jones</h4>
                                                <p>Creative Director</p>
                                            </div>
                                        </div>
                                    </div>

                               
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Ipsum ab necessitatibus numquam vitae quis. Nobis nostrum deserunt suscipit eos fugit. Consectetur dolorum temporibus facilis impedit exercitationem dignissimos.</p>
                                        </div>
                                        <div class="testimonial-meta">
                                            <img src="img/testimonials/author-3.jpg" alt="">
                                            <div class="meta-info">
                                                <h4>Jack Smith</h4>
                                                <p>Marketing Director</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                         

                        </div>-->
                    </div>
                </section>
                <!--About Section Start-->

                <!--Porfolio Section Start-->
                <section id="portfolio" class="portfolio-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="fas fa-camera-retro"></i></span>
                            <h2>Portfólio</h2>
                        </div>

                        <!-- <div class="row">
                            
                            <div class="col-md-12 portfolio-filter text-center">
                                <ul>
                                   
                                    <li data-filter=".brand">2007</li>
                                    <li data-filter=".design">2008</li>
                                    <li data-filter=".design">2009</li>
                                    <li data-filter=".design">2010</li>                                    
                                    <li data-filter=".design">2011</li>
                                    <li data-filter=".design">2012</li>
                                    <li data-filter=".design">2013</li>
                                    <li data-filter=".design">2014</li>
                                    <li data-filter=".graphic">2015</li>
                                    <li data-filter=".graphic">2016</li>
                                    <li data-filter=".graphic">2017</li>
                                    <li data-filter=".graphic">2018</li>
                                </ul>
                            </div>
                        </div>-->

                        <!--Portfolio Items-->
                        <div class="row portfolio-items mb-50">

                            <!--Portfolio Item-->
                            <div ng-repeat="pasta in pastas" class="item col-lg-4 col-sm-6 brand graphic">
                                <div data-toggle="modal" data-target="#modal-img">
                                    <figure>
                                        <img src="img/transparente.png" style="background:url({{appUrl}}{{pasta.linkFoto}}/main.jpg) center center no-repeat rgba(50,50,50,0.8); background-size: cover;" alt="">
                                        <figcaption>
                                            <h4>{{pasta.FOT_Descricao}}</h4>
                                            <p></p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!--Porfolio Section End-->


                <!--Blog Section Start-->
                <section id="blog" class="blog-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="fas fa-hands-helping"></i></span>
                            <h2>Parceiros</h2>
                        </div>

                        <div class="row blogs-masonry">

                            <div class="col-lg-4 col-sm-6">
                                <a href="http://www.etssoft.com.br/" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-1.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">ETSSOFT</span>
                                        <h4 class="blog-title">assessorio e soluções em informática</h4>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-2.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Cardiofor</span>
                                        <h4 class="blog-title">trabalhamos com coração</h4>
                                        <div class="blog-date">(85) 3246-0090</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-3.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Auto escola bosco</span>
                                        <h4 class="blog-title">3226.5211</h4>
                                        <div class="blog-date">3296.1132</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-4.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Cia. da aventura</span>
                                        <h4 class="blog-title">Esporte & Natureza</h4>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-5.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Daniel</span>
                                        <h4 class="blog-title">Acessórios</h4>
                                        <div class="blog-date">July 25, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-6.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Technology</span>
                                        <h4 class="blog-title">Latest Tech 2018</h4>
                                        <div class="blog-date">July 19, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-7.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">LifeStyle</span>
                                        <h4 class="blog-title">Best & Easy To cook</h4>
                                        <div class="blog-date">July 10, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-8.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Technology</span>
                                        <h4 class="blog-title">Best Sound Editing Software</h4>
                                        <div class="blog-date">July 1, 2018</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a href="blog-light.html" class="blog-item">
                                    <div class="blog-image">
                                        <img src="img/blog/img-9.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Traveling</span>
                                        <h4 class="blog-title">Top Beaches in the world</h4>
                                        <div class="blog-date">June 24, 2018</div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </section>
                <!--Blog Section End-->


                <!--Contact Section Start-->
                <section id="contact" class="contact-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-envelope"></i></span>
                            <h2>Nos contate</h2>
                        </div>

                        <!--Form Row-->
                        <div class="row mb-70">
                            <div class="col-lg-8  offset-lg-2">
                                <div class="subheading">
                                    <h3>Vamos conversar</h3>
                                </div>

                                <!--Form Start-->
                                <form id="contact-form" method="post" action="https://watson-vcard.netlify.com/mail.php">
                                    <div class="row">


                                        <!--Name Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-name" name="name" />
                                                <label class="input__label" for="cf-name">Nome</label>
                                            </span>
                                        </div>

                                        <!--Email Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-email" name="email" />
                                                <label class="input__label" for="cf-email">Email</label>
                                            </span>
                                        </div>

                                        <!--Message Box-->
                                        <div class="col-md-12 mb-30">
                                            <span class="input">
                                                <textarea  class="input__field cf-validate" id="cf-message" name="message" rows="5" ></textarea>
                                                <label class="input__label" for="cf-message">Como podemos ajudar?</label>
                                            </span>
                                        </div>

                                        <div class="alert-container col-md-12"></div>

                                        <!--Submit Button-->
                                        <div class="col-md-12 text-center">
                                            <button id="cf-submit" class="btn-main">Enviar mensagem</button>
                                        </div>


                                    </div>
                                </form>
                                <!--Form End-->

                            </div>
                        </div>

                        <!--Contact Info Row Start-->
                        <div class="row contact-info mb-70">

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                                <h5><a href="mailto:example@example.com">bardohelano@gmail.com</a></h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                <h5>Rua Carlos Vasconcelos 2310,Fortaleza-CE</h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <h5>(85) 3181-0074 / 9902-1469</h5>
                            </div>

                        </div>
                        <!--Contact Info Row End-->

                    </div>
                    <!--Google Map Start-->
                    <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d484.41176960349867!2d-38.51402781983086!3d-3.742170157221263!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2b81fd152b11aa05!2sBar+do+Helano!5e1!3m2!1spt-BR!2sus!4v1540495072652" width="1320" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <!--Google Map End-->
                </section>
                <!--Contact Section End-->


            </div>
            <!--Main End-->

        </div>

        <!--Ajax Portfolio Container Start-->
        <div class="ajax-portfolio-popup" data-simplebar>
            <span class="ajax-loader"></span>
            <div class="navigation-wrap">
                <span class="popup-close"><i class="fas fa-times-circle"></i></span>
            </div>
            <div class="content-wrap">
                <div class="popup-content"></div>
            </div>
        </div>
        <!--Ajax Portfolio Container End-->

        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Google Map Api-->
        <script src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDQI7u2wXoX6H6CNSv7-wgeebv9trM36y4"></script>
        <!--Site Main JS-->
        <script src="js/main.js"></script>

        <script src="js/main-demo.js"></script>

        <script>
            //Super Slider
            $('#slides').superslides({
                animation: 'fade',
                play: 3000
            });
        </script>

<!-- Campo Modais -->
<div id="modal-img" class="modal fade barh-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"> Mais Fotos</h3>
                <button type="button" class="close pull-right" data-dismiss="modal" arial-label="close">
                    <span aria-hidden="true">x</span>
                </button>
            </div>
            <div class="modal-body">
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Fechar</button> 
            </div>
        </div>
    </div>
</div>

    </body>

</html>


